<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylesheet</title>
  <style>
    body {
      color: brown;
      background-color: lightgrey;
    }

    h2 {
      color: black;
      text-decoration: underline;
    }

    p {
      color: chocolate;
      font-family: monospace;
      font-size: 20px;
      border: 2px solid green;
      border-radius: 10px;
      padding: 8px;
    }

    nav {
      background-color: black;
      color: white
    }

    nav ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      display: inline-block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li> <a href="#"> Home </a></li>
      <li> <a href="#"> About Us </a></li>
      <li> <a href="#"> Services </a></li>
      <li> <a href="#"> Gallery </a></li>
      <li> <a href="#"> Contact Us </a></li>
    </ul>
  </nav>
  <h2> Html Tutorial</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam dolores accusantium enim numquam
    itaque possimus expedita consequatur excepturi deserunt distinctio unde reiciendis ex et nulla tempore, molestiae,
    dolorem doloremque?</p>
  <hr />
  <h2> React Tutorial</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam dolores accusantium enim numquam
    itaque possimus expedita consequatur excepturi deserunt distinctio unde reiciendis ex et nulla tempore, molestiae,
    dolorem doloremque?</p>
</body>

</html>